#ifndef COMMAND_AND_DOMINATE_SRC_MATH_VECTOR_VECTOR2D_FORWARD_H_
#define COMMAND_AND_DOMINATE_SRC_MATH_VECTOR_VECTOR2D_FORWARD_H_

template<typename value_type> struct Vector2D;

#endif // !COMMAND_AND_DOMINATE_SRC_MATH_VECTOR_VECTOR2D_FORWARD_H_
