#ifndef COMMAND_AND_DOMINATE_SRC_MATH_VECTOR_VECTOR3D_FORWARD_H_
#define COMMAND_AND_DOMINATE_SRC_MATH_VECTOR_VECTOR3D_FORWARD_H_

template<typename value_type> struct Vector3D;

#endif // !COMMAND_AND_DOMINATE_SRC_MATH_VECTOR_VECTOR3D_FORWARD_H_
