#ifndef COMMAND_AND_DOMINATE_SRC_MATH_MATRIX_MATRIX4X4_FORWARD_H_
#define COMMAND_AND_DOMINATE_SRC_MATH_MATRIX_MATRIX4X4_FORWARD_H_

template<typename value_type> struct Matrix4x4;

#endif  // COMMAND_AND_DOMINATE_SRC_MATH_MATRIX_MATRIX4X4_FORWARD_H_
